<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Zrender demo</title>
    <!--STYLE_PLACEHOLDER-->
</head>
<body>

<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><a href="/index.html">Echarts Demo</a></li>
            <li><a href="/zrender.html">Zrender Demo</a></li>
            <li><a href="/echartsasync.html">Echarts Async Demo</a></li>
            <li><a href="/zrenderasync.html">Zrender Async Demo</a></li>
        </ul>
    </div>
</div>

<div id="main" style="height:400px"></div>

<script type="text/javascript" src="lib/require.js"></script>
<!--SCRIPT_PLACEHOLDER-->
<!--RESOURCEMAP_PLACEHOLDER-->
<script type="text/javascript">
    /* 简单的加上 `fis async` 注释就可以了, 表示以下的 require 不是同步加载，而是异步加载，默认所有的 require 入口都是同步，所以这里要加个注释，才能走按异步方式加载。 */
    require(['/app/zrender'], function (app) {
        app();
    });
</script>

</body>
</html>